[mypy]
python_version = 3.9
mypy_path = ./stubs
ignore_missing_imports = True
show_column_numbers = True

allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True
warn_redundant_casts = True
#warn_unreachable = True

no_implicit_reexport = False
strict_equality = True

show_error_codes = True
